{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "morilog/jalali": "3.*",
        "spatie/laravel-permission": "^3.16"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Badzohreh\\User\\": "moduls/Badzohreh/User/",
            "Badzohreh\\Dashboard\\": "moduls/Badzohreh/Dashboard/",
            "Badzohreh\\Category\\": "moduls/Badzohreh/Category/",
            "Badzohreh\\RolePermissions\\": "moduls/Badzohreh/RolePermissions/",
            "Badzohreh\\Course\\": "moduls/Badzohreh/Course/",
            "Badzohreh\\Media\\": "moduls/Badzohreh/Media/",
            "Badzohreh\\Common\\": "moduls/Badzohreh/Common/",
            "Badzohreh\\Front\\": "moduls/Badzohreh/Front/",
            "Badzohreh\\Payment\\": "moduls/Badzohreh/Payment/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
