{
    "A fresh verification link has been sent to your email address.": "لینک تایید جدیدی برای ایمیل شما ارسال شد.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Before proceeding, please check your email for a verification link.": "پیش از هر کاری، جهت تایید ایمیل خود را بررسی نمایید.",
    "click here to request another": "ارسال یک درخواست دیگر",
    "Confirm Password": "تکرار رمز عبور",
    "E-Mail Address": "آدرس ایمیل",
    "Error": "خطا",
    "Forbidden": "عدم دسترسی",
    "Forgot Your Password?": "رمزعبور خود را فراموش کرده‌اید؟",
    "Go Home": "صفحه اصلی",
    "Hello!": "سلام!",
    "hi": "سلام",
    "If you did not create an account, no further action is required.": "چنانچه شما این اشتراک را ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not receive the email": "اگر شما ایمیلی دریافت نکرده اید.",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمز عبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "چنانچه مشکلی با کلید  \":actionText\" دارید, لینک زیر کپی کنید و \nدر یک مرورگر بازنمایید:",
    "Login": "ورود",
    "Logout": "خروج",
    "Name": "نام",
    "Oh no": "وای نه",
    "Page Expired": "صفحه منقضی شده است",
    "Page Not Found": "صفحه پیدا نشد",
    "Password": "رمز عبور",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Regards": "با احترام",
    "Register": "ثبت نام",
    "Remember Me": "من را به‌یاد بسپار",
    "Reset Password": "فراموشی رمز عبور",
    "Reset Password Notification": "پیام فراموشی رمز عبور",
    "Send Password Reset Link": "ارسال لینک فراموشی رمز عبور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Sorry, the page you are looking for could not be found.": "متاسفم، صفحه ای که شما به دنبال آن می‌گردید یافت نشد.",
    "Sorry, you are forbidden from accessing this page.": "متاسفم، دسترسی شما به این صفحه سلب شده است.",
    "Sorry, you are making too many requests to our servers.": "متاسفم، تعداد درخواست زیادی به سرورهای ما از سمت شما ارسال شده است.",
    "Sorry, you are not authorized to access this page.": "متاسفم، شما مجاز به دسترسی به این صفحه نیستید.",
    "Sorry, your session has expired. Please refresh and try again.": "متاسفم، جلسه شما به اتمام رسیده است. خواهشمندم صفحه را دوباره بارگزاری کنید.",
    "Sorry, we are doing some maintenance. Please check back soon.": "متاسفم، ما درحال انجام تعمیرات هستیم. خواهشمندم در زمان دیگری به سایت مراجعه نمایید.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمز عبور برای :count دقیقه معتبر است.",
    "Toggle navigation": "تغییر ناوبری",
    "Too Many Requests": "تعداد درخواست های زیاد",
    "Unauthorized": "دسترسی غیر مجاز",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Verify Your Email Address": "آدرس ایمیل خود را تایید کنید",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمز عبور جدید دریافت کرده اید.",
    "Whoops!": "وای !",
    "Whoops, something went wrong on our servers.": "وای! یک چیزی توی سرور ما درست کار نمی کند."
}
